<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

        body {
            width: 100%;
            height: 100vh;
            margin: auto;
            color: white;
            font-family: 'Poppins', sans-serif;
            background-color: rgba(10, 2, 39, 0.96);
            opacity: 98%;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        header {
            text-align: center;
            margin: 1.2rem auto;
            padding: 0.5em 0;
        }
        #title {
          font-weight: 500;
          font-size: 2.5rem;
          margin-bottom: 0;
        }
        #description {
          font-weight: 300;
          font-size: 1.4rem;
          font-style: Italic;
          text-shadow: 1px 1px 1px black;
          margin-top: 0;
        }
        #survey-form {
            margin: 0 auto;
            width: 100%;
            padding: 0.5em 0 4em 0;
            height: fit-content;
            max-width: 900px;
            background-color: rgba(23, 16, 48, 0.7);
            border-radius: 0.4rem;
            font-size: 1.5rem;
            font-weight: 400;
        }
        fieldset{
            width: 90%;
            border: none;
            margin: 1rem auto;
        }
        label {
            display: block;
            margin: 1em 0;
        }
        input, select {
            border: none;
            min-height: 2em;
            margin: 0.5em 0;
            height: 2.5rem;
            border-radius: 0.25rem;
        }
        #name, #email, #age, .dropdown {
            width: 100%;
        }
        .inline {
            width: unset;
            vertical-align: middle;
            margin: 0 0.5rem 0;
        }
        select {
            color: gray;
            font-size: 1.2rem;
        }
        input::placeholder {
            font-size: 1.2rem;
            margin-left: 1rem;
        }
        .notice {
            display: inline;
            font-size: 1rem;
        }
        #suggestions {
            display: block;
            margin: 1rem 0;
            width: 100%;
            height: 10rem;
        }
        #suggestions::placeholder {
            font-size: 1.2rem;
            margin-top: 1rem;
        }
        #submit {
            width: 90%;
            height: 4rem;
            margin: auto;
            display: block;
            background-color: #34ac62;
            color: white;
            font-size: 1.3rem;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>
    </header>
    <form id="survey-form" action="#">
        <fieldset class="presonal-info">
            <label id="name-label">Name <input id="name" type="text" placeholder="&nbsp;&nbsp;Enter your full name..." required></label>
            <label id="email-label">Email <input id="email" type="email" placeholder="&nbsp;&nbsp;Enter your e-mail..." required></label>
            <label id="age-label">Age <p class="notice">(optional)</p><input id="age" type="number" min="12" max="120" placeholder="&nbsp;&nbsp;Enter your age..."></label>
            <select class="dropdown" id="dropdown">
                <label>Which option best describes your current role?</label>
                <option>Select current role</option>
                <option>Student</option>
                <option>Full Time Job</option>
                <option>Full Time Learner</option>
                <option>Prefer not to say</option>
                <option>Other</option>
            </select>
        </fieldset>
        <fieldset>
            <label>Would you recommend freeCodeCamp to a friend?</label>
            <label><input class="inline" type="radio" name="Satisfaction"> Definitely</label>
            <label><input class="inline" type="radio" name="Satisfaction"> Maybe</label>
            <label><input class="inline" type="radio" name="Satisfaction"> Not sure</label>
            <select class="dropdown">
                <label>What is your favorite feature of freeCodeCamp?</label>
                <option>Select an option</option>
                <option>Challenges</option>
                <option>Projects</option>
                <option>Community</option>
                <option>Open Source</option>
            </select  class="dropdown">
            <label>What would you like to see improved? <p class="notice">(Check all that apply)</p></label>
            <label><input class="inline" type="checkbox" value="Front-end Projects"> Front-end Projects</label>
            <label><input class="inline" type="checkbox" value="Back-end Projects"> Back-end Projects</label>
            <label><input class="inline" type="checkbox" value="Data Visualization"> Data Visualization</label>
            <label><input class="inline" type="checkbox" value="Challenges"> Challenges</label>
            <label><input class="inline" type="checkbox" value="Open Source Community"> Open Source Community</label>
            <label><input class="inline" type="checkbox" value="Gitter help rooms"> Gitter help rooms</label>
            <label><input class="inline" type="checkbox" value="Videos"> Videos</label>
            <label><input class="inline" type="checkbox" value="City Meetups"> City Meetups</label>
            <label><input class="inline" type="checkbox" value="Forum"> Forum</label>
            <label><input class="inline" type="checkbox" value="Additional Courses"> Additional Courses</label>
            <label>Any comments or suggestions?<textarea id="suggestions" rows="5" cols="50" placeholder="&nbsp;&nbsp;Enter your comment here..."></textarea></label>
        </fieldset>
        <input id="submit" type="submit" value="Submit">
    </form>
</body>
</html>
